\acswitchoff 
\contentsline {chapter}{Acknowledgements}{i}{}%
\contentsline {paragraph}{\ }{i}{}%
\contentsline {paragraph}{\ }{i}{}%
\contentsline {paragraph}{\ }{i}{}%
\contentsline {paragraph}{\ }{i}{}%
\contentsline {chapter}{Abstract}{ii}{}%
\contentsline {paragraph}{\ }{ii}{}%
\contentsline {chapter}{List of Figures}{vi}{}%
\contentsline {chapter}{List of Tables}{vii}{}%
\contentsline {chapter}{List of Abbreviations}{viii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Definition}{1}{}%
\contentsline {section}{\numberline {1.3}Scope and Motivation}{1}{}%
\contentsline {section}{\numberline {1.4}Objectives}{2}{}%
\contentsline {section}{\numberline {1.5}Challenges}{3}{}%
\contentsline {section}{\numberline {1.6}Assumptions}{4}{}%
\contentsline {section}{\numberline {1.7}Societal / Industrial Relevance}{4}{}%
\contentsline {section}{\numberline {1.8}Organization of the Report}{5}{}%
\contentsline {chapter}{\numberline {2}Software Requirements Specification}{6}{}%
\contentsline {section}{\numberline {2.1}Product Perspective}{6}{}%
\contentsline {paragraph}{\ }{6}{}%
\contentsline {subsection}{\numberline {2.1.1}Product Functions}{7}{}%
\contentsline {paragraph}{\ }{7}{}%
\contentsline {subsection}{\numberline {2.1.2}Operating Environment}{7}{}%
\contentsline {section}{\numberline {2.2}Design and Implementation Constraints}{8}{}%
\contentsline {paragraph}{\ }{8}{}%
\contentsline {section}{\numberline {2.3}Assumptions and Dependencies}{9}{}%
\contentsline {section}{\numberline {2.4}External Interface Requirements}{10}{}%
\contentsline {subsection}{\numberline {2.4.1}User Interfaces}{10}{}%
\contentsline {paragraph}{\ }{10}{}%
\contentsline {subsection}{\numberline {2.4.2}Hardware Interfaces}{10}{}%
\contentsline {paragraph}{\ }{10}{}%
\contentsline {subsection}{\numberline {2.4.3}Software Interfaces}{11}{}%
\contentsline {paragraph}{\ }{11}{}%
\contentsline {subsection}{\numberline {2.4.4}Communication Interfaces}{11}{}%
\contentsline {paragraph}{\ }{11}{}%
\contentsline {section}{\numberline {2.5}System Features}{11}{}%
\contentsline {paragraph}{\ }{11}{}%
\contentsline {subsection}{\numberline {2.5.1}Parsing Malayalam Text}{12}{}%
\contentsline {subsubsection}{Description and Priority}{12}{}%
\contentsline {paragraph}{\ }{12}{}%
\contentsline {subsubsection}{Stimulus/Response Sequences}{12}{}%
\contentsline {subsubsection}{Functional Requirements}{12}{}%
\contentsline {subsection}{\numberline {2.5.2}Lemmatization and Morphological Analysis}{13}{}%
\contentsline {subsubsection}{Description and Priority}{13}{}%
\contentsline {paragraph}{\ }{13}{}%
\contentsline {subsubsection}{Stimulus/Response Sequences}{13}{}%
\contentsline {subsubsection}{Functional Requirements}{13}{}%
\contentsline {subsection}{\numberline {2.5.3}Dependency Parsing}{14}{}%
\contentsline {subsubsection}{Description and Priority}{14}{}%
\contentsline {paragraph}{\ }{14}{}%
\contentsline {subsubsection}{Stimulus/Response Sequences}{14}{}%
\contentsline {subsubsection}{Functional Requirements}{14}{}%
\contentsline {subsection}{\numberline {2.5.4}Syntax Tree Generation}{15}{}%
\contentsline {subsubsection}{Description and Priority}{15}{}%
\contentsline {paragraph}{\ }{15}{}%
\contentsline {subsubsection}{Stimulus/Response Sequences}{15}{}%
\contentsline {subsubsection}{Functional Requirements}{15}{}%
\contentsline {subsection}{\numberline {2.5.5}Semantic Analysis}{16}{}%
\contentsline {subsubsection}{Description and Priority}{16}{}%
\contentsline {paragraph}{\ }{16}{}%
\contentsline {subsubsection}{Stimulus/Response Sequences}{16}{}%
\contentsline {subsubsection}{Functional Requirements}{16}{}%
\contentsline {subsection}{\numberline {2.5.6}Part-of-Speech tagging}{17}{}%
\contentsline {subsubsection}{Description and Priority}{17}{}%
\contentsline {paragraph}{\ }{17}{}%
\contentsline {subsubsection}{Stimulus/Response Sequences}{17}{}%
\contentsline {subsubsection}{Functional Requirements}{17}{}%
\contentsline {subsection}{\numberline {2.5.7}Performance Requirements}{18}{}%
\contentsline {subsubsection}{Description and Priority}{18}{}%
\contentsline {paragraph}{\ }{18}{}%
\contentsline {subsubsection}{Stimulus/Response Sequences}{18}{}%
\contentsline {subsubsection}{Functional Requirements}{18}{}%
\contentsline {section}{\numberline {2.6}Other Nonfunctional Requirements}{18}{}%
\contentsline {subsection}{\numberline {2.6.1}Performance Requirements}{18}{}%
\contentsline {subsubsection}{Parsing Malayalam Text}{18}{}%
\contentsline {paragraph}{\ }{18}{}%
\contentsline {subsubsection}{Lemmatization and Morphological Analysis}{19}{}%
\contentsline {paragraph}{\ }{19}{}%
\contentsline {subsubsection}{Dependency Parsing}{19}{}%
\contentsline {paragraph}{\ }{19}{}%
\contentsline {subsubsection}{Syntax Tree Generation}{19}{}%
\contentsline {paragraph}{\ }{19}{}%
\contentsline {subsubsection}{Semantic Analysis}{19}{}%
\contentsline {paragraph}{\ }{19}{}%
\contentsline {subsubsection}{Part-of-Speech tagging}{19}{}%
\contentsline {paragraph}{\ }{19}{}%
\contentsline {subsubsection}{Performance Optimization}{20}{}%
\contentsline {paragraph}{\ }{20}{}%
\contentsline {subsection}{\numberline {2.6.2}Safety Requirements}{20}{}%
\contentsline {paragraph}{\ }{20}{}%
\contentsline {subsection}{\numberline {2.6.3}Security Requirements}{20}{}%
\contentsline {paragraph}{\ }{20}{}%
\contentsline {subsection}{\numberline {2.6.4}Software Quality Attributes}{21}{}%
\contentsline {paragraph}{\ }{21}{}%
\contentsline {chapter}{\numberline {3}System Architecture and Design}{22}{}%
\contentsline {section}{\numberline {3.1}System Overview }{22}{}%
\contentsline {paragraph}{\ }{22}{}%
\contentsline {section}{\numberline {3.2}User Interface Design}{23}{}%
\contentsline {section}{\numberline {3.3}Description of Implementation Strategies}{25}{}%
\contentsline {paragraph}{\ }{25}{}%
\contentsline {section}{\numberline {3.4}Module Division}{26}{}%
\contentsline {section}{\numberline {3.5}Work Schedule - Gantt Chart}{28}{}%
\contentsline {paragraph}{\ }{28}{}%
\contentsline {chapter}{\numberline {4}Results and Discussions}{29}{}%
\contentsline {section}{\numberline {4.1}Overview}{29}{}%
\contentsline {paragraph}{\ }{29}{}%
\contentsline {section}{\numberline {4.2}Testing}{29}{}%
\contentsline {paragraph}{\ }{29}{}%
\contentsline {section}{\numberline {4.3}Discussion}{31}{}%
\contentsline {paragraph}{\ }{31}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{33}{}%
\contentsline {section}{\numberline {5.1}Conclusion}{33}{}%
\contentsline {paragraph}{\ }{33}{}%
\contentsline {section}{\numberline {5.2}Future Scope}{34}{}%
\contentsline {paragraph}{\ }{34}{}%
\contentsline {chapter}{Appendix A: Presentation}{37}{}%
\contentsline {paragraph}{\ }{37}{}%
\contentsline {chapter}{Appendix B: Vision, Mission, Programme Outcomes and Course Outcomes}{50}{}%
\contentsline {paragraph}{\ }{50}{}%
\contentsline {chapter}{Vision, Mission, POs, PSOs and COs}{51}{}%
\contentsline {chapter}{Appendix C: CO-PO-PSO Mapping}{55}{}%
\contentsline {paragraph}{\ }{55}{}%
