\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\gdef \LT@i {\LT@entry 
    {1}{305.06346pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Motivation}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Description of parsing tasks}}{2}{}\protected@file@percent }
\newlabel{tab:parsing_tasks}{{1.1}{2}{Scope and Motivation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Challenges}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Assumptions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Societal / Industrial Relevance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organization of the Report}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Requirements Specification}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product Perspective}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System design}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Product Functions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Operating Environment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design and Implementation Constraints}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Assumptions and Dependencies}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}External Interface Requirements}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}User Interfaces}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hardware Interfaces}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Software Interfaces}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Communication Interfaces}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}System Features}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Parsing Malayalam Text}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description and Priority}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stimulus/Response Sequences}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Lemmatization and Morphological Analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description and Priority}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stimulus/Response Sequences}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Dependency Parsing}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description and Priority}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stimulus/Response Sequences}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Syntax Tree Generation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description and Priority}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stimulus/Response Sequences}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Semantic Analysis}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description and Priority}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stimulus/Response Sequences}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Part-of-Speech tagging}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description and Priority}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stimulus/Response Sequences}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Performance Requirements}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description and Priority}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stimulus/Response Sequences}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other Nonfunctional Requirements}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Performance Requirements}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parsing Malayalam Text}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lemmatization and Morphological Analysis}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependency Parsing}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax Tree Generation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Semantic Analysis}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part-of-Speech tagging}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Optimization}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Safety Requirements}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Security Requirements}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Software Quality Attributes}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture and Design}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview }{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture diagram}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Interface Design}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Landing page}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Result page}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Description of Implementation Strategies}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Module Division}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Work Schedule - Gantt Chart}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Work Schedule-Gantt chart}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussions}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Malayalam Parser Output}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces English Parser Output}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Description of POS tags(eg-Noun)}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Different POS tags}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces POS tagged malayalam dataset}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantitative Results}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Confusion matrix}}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance Metrics }}{33}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:metrics}{{4.1}{33}{\ }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Scope}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{35}{}\protected@file@percent }
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\bibcite{e}{5}
\bibcite{f}{6}
\bibcite{g}{7}
\bibcite{h}{8}
\bibcite{i}{9}
\bibcite{j}{10}
\bibcite{k}{11}
\bibcite{l}{12}
\bibcite{m}{13}
\bibcite{n}{14}
\bibcite{o}{15}
\bibcite{p}{16}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Presentation}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix B: Vision, Mission, Programme Outcomes and Course Outcomes}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Vision, Mission, POs, PSOs and COs}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix C: CO-PO-PSO Mapping}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{56}{}\protected@file@percent }
\ACRO{total-barriers}{1}
\gdef \@abspage@last{74}
