ബില്‍ ഗേറ്റ്‌സ് മൈക്രോസോഫ്റ്റിന്റെ സ്ഥാപകനാണ്.
മൈക്രോസോഫ്റ്റ് റെഡ്മോണ്‍ഡ്, വാഷിംഗ്ടണ്‍ സ്ഥിതിചെയ്യുന്നു.
സത്യ നാദെല മൈക്രോസോഫ്റ്റിന്റെ സിഇഓയാണ്.
ഗൂഗിള്‍ ലാരി പേജും സെര്‍ഗെ ബ്രിനും സ്ഥാപിച്ചു.
ഗൂഗിളിന്റെ ഹെഡ്ക്വാര്‍ട്ടറുകള്‍ മൌണ്ടിന്‍ വ്യൂ, കാലിഫോര്‍ണിയയില്‍ സ്ഥിതിചെയ്യുന്നു.
സുന്ദര്‍ പിച്ചൈ ഗൂഗിളിന്റെ സിഇഓയാണ്.
ആപ്പിള്‍ സ്റ്റീവ് ജോബ്‌സ്, സ്റ്റീവ് വൊസ്ണിയക്ക്, റൊണാള്‍ഡ് വെയ്നും സ്ഥാപിച്ചു.
ടിം കുക്ക് ആപ്പിള്‍ന്റെ സിഇഓയാണ്.
എലണ്‍ മസ്ക് ടെസ്ലയ്ക്ക് സിഇഓയാണ്.
ടെസ്ലയുടെ തീവ്രമായ വാഹന ഉത്പാദനം ചെയ്യുന്നു.
എസ്പേസ് എക്‌സ്‌പൈന്‍ എലണ്‍ മസ്ക് സ്ഥാപിച്ചു.
എസ്‌പേസിന്റെ ഹെഡ്ക്വാര്‍ട്ടര്‍ ഹോത്തോണില്‍, കാലിഫോര്‍ണിയയില്‍ സ്ഥിതിചെയ്യുന്നു.
മാര്‍ക് സുകര്‍ബര്‍ഗ് ഫേസ്ബുക്കിന്റെ സിഇഓയാണ്.
ഫേസ്ബുക്ക് മെന്ലോ പാര്‍ക്ക്, കാലിഫോര്‍ണിയയില്‍ സ്ഥിതിചെയ്യുന്നു.
ജെഫ് ബെസോസ് അമസോണിന്റെ സ്ഥാപകനാണ്.
അമസോണ്‍ സീറ്റില്‍, വാഷിംഗ്ടണ്‍ സ്ഥിതിചെയ്യുന്നു.
വാര്‍ണ്‍ ബഫെട്ട് ബേര്‍ക്ഷയില്‍ സ്ഥാപിച്ചത്.
ബേര്‍ക്ക്ഷ ഹാത്തവേ ഓമഹയില്‍ സ്ഥിതിചെയ്യുന്നു.
ലാരി എലിസണ്‍ ഓരക്കല്‍ കോര്‍പ്പറേഷനിന്റെ സ്ഥാപകനാണ്.
ഓരക്കല്‍ കോര്‍പ്പറേഷന്‍ റെഡ്‌വുഡ് സിറ്റി, കാലിഫോര്‍ണിയയില്‍ സ്ഥിതിചെയ്യുന്നു.