\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\gdef \LT@i {\LT@entry 
    {1}{305.06346pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Motivation}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Description of parsing tasks}}{2}{}\protected@file@percent }
\newlabel{tab:parsing_tasks}{{1.1}{2}{Scope and Motivation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Challenges}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Assumptions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Societal / Industrial Relevance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organization of the Report}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Requirements Specification}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Purpose}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Product Scope}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overall Description}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Product Perspective}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Product Functions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Operating Environment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Design and Implementation Constraints}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Assumptions and Dependencies}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}External Interface Requirements}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}User Interfaces}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hardware Interfaces}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Software Interfaces}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Communication Interfaces}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Features}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Parsing Malayalam Text}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description and Priority}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stimulus/Response Sequences}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lemmatization and Morphological Analysis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description and Priority}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stimulus/Response Sequences}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Dependency Parsing}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description and Priority}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stimulus/Response Sequences}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Syntax Tree Generation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description and Priority}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stimulus/Response Sequences}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Semantic Analysis}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description and Priority}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stimulus/Response Sequences}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Part-of-Speech tagging}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description and Priority}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stimulus/Response Sequences}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Performance Requirements}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description and Priority}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stimulus/Response Sequences}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other Nonfunctional Requirements}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Performance Requirements}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parsing Malayalam Text}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lemmatization and Morphological Analysis}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependency Parsing}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax Tree Generation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Semantic Analysis}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part-of-Speech tagging}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Optimization}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Safety Requirements}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Security Requirements}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Software Quality Attributes}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture and Design}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview }{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture diagram}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset identified}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposed Methodology/Algorithms}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Interface Design}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Database Design}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Description of Implementation Strategies}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Module Division}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Work Schedule - Gantt Chart}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Work Schedule-Gantt chart}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{24}{}\protected@file@percent }
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\bibcite{e}{5}
\bibcite{f}{6}
\bibcite{g}{7}
\bibcite{h}{8}
\bibcite{i}{9}
\bibcite{j}{10}
\bibcite{k}{11}
\bibcite{l}{12}
\bibcite{m}{13}
\bibcite{n}{14}
\bibcite{o}{15}
\bibcite{p}{16}
\ACRO{total-barriers}{1}
\gdef \@abspage@last{35}
