\acswitchoff 
\contentsline {chapter}{Acknowledgements}{i}{}%
\contentsline {paragraph}{\ }{i}{}%
\contentsline {paragraph}{\ }{i}{}%
\contentsline {paragraph}{\ }{i}{}%
\contentsline {paragraph}{\ }{i}{}%
\contentsline {chapter}{Abstract}{ii}{}%
\contentsline {paragraph}{\ }{ii}{}%
\contentsline {chapter}{List of Figures}{v}{}%
\contentsline {chapter}{List of Tables}{vi}{}%
\contentsline {chapter}{List of Abbreviations}{vii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Definition}{1}{}%
\contentsline {section}{\numberline {1.3}Scope and Motivation}{1}{}%
\contentsline {section}{\numberline {1.4}Objectives}{2}{}%
\contentsline {section}{\numberline {1.5}Challenges}{3}{}%
\contentsline {section}{\numberline {1.6}Assumptions}{4}{}%
\contentsline {section}{\numberline {1.7}Societal / Industrial Relevance}{4}{}%
\contentsline {section}{\numberline {1.8}Organization of the Report}{5}{}%
\contentsline {chapter}{\numberline {2}Software Requirements Specification}{6}{}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}Purpose}{6}{}%
\contentsline {paragraph}{\ }{6}{}%
\contentsline {subsection}{\numberline {2.1.2}Product Scope}{7}{}%
\contentsline {paragraph}{\ }{7}{}%
\contentsline {section}{\numberline {2.2}Overall Description}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Product Perspective}{7}{}%
\contentsline {paragraph}{\ }{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Product Functions}{8}{}%
\contentsline {paragraph}{\ }{8}{}%
\contentsline {subsection}{\numberline {2.2.3}Operating Environment}{8}{}%
\contentsline {subsection}{\numberline {2.2.4}Design and Implementation Constraints}{9}{}%
\contentsline {paragraph}{\ }{9}{}%
\contentsline {subsection}{\numberline {2.2.5}Assumptions and Dependencies}{10}{}%
\contentsline {section}{\numberline {2.3}External Interface Requirements}{11}{}%
\contentsline {subsection}{\numberline {2.3.1}User Interfaces}{11}{}%
\contentsline {paragraph}{\ }{11}{}%
\contentsline {subsection}{\numberline {2.3.2}Hardware Interfaces}{11}{}%
\contentsline {paragraph}{\ }{11}{}%
\contentsline {subsection}{\numberline {2.3.3}Software Interfaces}{12}{}%
\contentsline {paragraph}{\ }{12}{}%
\contentsline {subsection}{\numberline {2.3.4}Communication Interfaces}{12}{}%
\contentsline {paragraph}{\ }{12}{}%
\contentsline {section}{\numberline {2.4}System Features}{13}{}%
\contentsline {paragraph}{\ }{13}{}%
\contentsline {subsection}{\numberline {2.4.1}Parsing Malayalam Text}{13}{}%
\contentsline {subsubsection}{Description and Priority}{13}{}%
\contentsline {paragraph}{\ }{13}{}%
\contentsline {subsubsection}{Stimulus/Response Sequences}{13}{}%
\contentsline {subsubsection}{Functional Requirements}{14}{}%
\contentsline {subsection}{\numberline {2.4.2}Lemmatization and Morphological Analysis}{14}{}%
\contentsline {subsubsection}{Description and Priority}{14}{}%
\contentsline {paragraph}{\ }{14}{}%
\contentsline {subsubsection}{Stimulus/Response Sequences}{14}{}%
\contentsline {subsubsection}{Functional Requirements}{14}{}%
\contentsline {subsection}{\numberline {2.4.3}Dependency Parsing}{15}{}%
\contentsline {subsubsection}{Description and Priority}{15}{}%
\contentsline {paragraph}{\ }{15}{}%
\contentsline {subsubsection}{Stimulus/Response Sequences}{15}{}%
\contentsline {subsubsection}{Functional Requirements}{15}{}%
\contentsline {subsection}{\numberline {2.4.4}Syntax Tree Generation}{16}{}%
\contentsline {subsubsection}{Description and Priority}{16}{}%
\contentsline {paragraph}{\ }{16}{}%
\contentsline {subsubsection}{Stimulus/Response Sequences}{16}{}%
\contentsline {subsubsection}{Functional Requirements}{16}{}%
\contentsline {subsection}{\numberline {2.4.5}Semantic Analysis}{17}{}%
\contentsline {subsubsection}{Description and Priority}{17}{}%
\contentsline {paragraph}{\ }{17}{}%
\contentsline {subsubsection}{Stimulus/Response Sequences}{17}{}%
\contentsline {paragraph}{\ }{17}{}%
\contentsline {subsubsection}{Functional Requirements}{17}{}%
\contentsline {paragraph}{\ }{17}{}%
\contentsline {subsection}{\numberline {2.4.6}Part-of-Speech tagging}{17}{}%
\contentsline {subsubsection}{Description and Priority}{17}{}%
\contentsline {paragraph}{\ }{17}{}%
\contentsline {subsubsection}{Stimulus/Response Sequences}{17}{}%
\contentsline {paragraph}{\ }{17}{}%
\contentsline {subsubsection}{Functional Requirements}{17}{}%
\contentsline {paragraph}{\ }{17}{}%
\contentsline {subsection}{\numberline {2.4.7}Performance Requirements}{17}{}%
\contentsline {subsubsection}{Description and Priority}{17}{}%
\contentsline {paragraph}{\ }{17}{}%
\contentsline {subsubsection}{Stimulus/Response Sequences}{17}{}%
\contentsline {paragraph}{\ }{17}{}%
\contentsline {subsubsection}{Functional Requirements}{17}{}%
\contentsline {paragraph}{\ }{17}{}%
\contentsline {section}{\numberline {2.5}Other Nonfunctional Requirements}{18}{}%
\contentsline {subsection}{\numberline {2.5.1}Performance Requirements}{18}{}%
\contentsline {subsubsection}{Parsing Malayalam Text}{18}{}%
\contentsline {paragraph}{\ }{18}{}%
\contentsline {subsubsection}{Lemmatization and Morphological Analysis}{18}{}%
\contentsline {paragraph}{\ }{18}{}%
\contentsline {subsubsection}{Dependency Parsing}{18}{}%
\contentsline {paragraph}{\ }{18}{}%
\contentsline {subsubsection}{Syntax Tree Generation}{18}{}%
\contentsline {paragraph}{\ }{18}{}%
\contentsline {subsubsection}{Semantic Analysis}{18}{}%
\contentsline {paragraph}{\ }{18}{}%
\contentsline {subsubsection}{Part-of-Speech tagging}{19}{}%
\contentsline {paragraph}{\ }{19}{}%
\contentsline {subsubsection}{Performance Optimization}{19}{}%
\contentsline {paragraph}{\ }{19}{}%
\contentsline {subsection}{\numberline {2.5.2}Safety Requirements}{19}{}%
\contentsline {paragraph}{\ }{19}{}%
\contentsline {subsection}{\numberline {2.5.3}Security Requirements}{20}{}%
\contentsline {paragraph}{\ }{20}{}%
\contentsline {subsection}{\numberline {2.5.4}Software Quality Attributes}{20}{}%
\contentsline {paragraph}{\ }{20}{}%
\contentsline {chapter}{\numberline {3}System Architecture and Design}{21}{}%
\contentsline {section}{\numberline {3.1}System Overview }{21}{}%
\contentsline {paragraph}{\ }{21}{}%
\contentsline {section}{\numberline {3.2}Dataset identified}{22}{}%
\contentsline {paragraph}{\ }{22}{}%
\contentsline {section}{\numberline {3.3}Proposed Methodology/Algorithms}{22}{}%
\contentsline {paragraph}{\ }{22}{}%
\contentsline {section}{\numberline {3.4}User Interface Design}{22}{}%
\contentsline {paragraph}{\ }{22}{}%
\contentsline {section}{\numberline {3.5}Database Design}{23}{}%
\contentsline {paragraph}{\ }{23}{}%
\contentsline {section}{\numberline {3.6}Description of Implementation Strategies}{23}{}%
\contentsline {paragraph}{\ }{23}{}%
\contentsline {section}{\numberline {3.7}Module Division}{24}{}%
\contentsline {paragraph}{\ }{24}{}%
\contentsline {section}{\numberline {3.8}Work Schedule - Gantt Chart}{25}{}%
\contentsline {paragraph}{\ }{25}{}%
