\acswitchoff 
\contentsline {chapter}{Acknowledgements}{i}{}%
\contentsline {paragraph}{\ }{i}{}%
\contentsline {paragraph}{\ }{i}{}%
\contentsline {paragraph}{\ }{i}{}%
\contentsline {paragraph}{\ }{i}{}%
\contentsline {chapter}{Abstract}{ii}{}%
\contentsline {paragraph}{\ }{ii}{}%
\contentsline {chapter}{List of Figures}{v}{}%
\contentsline {chapter}{List of Tables}{vi}{}%
\contentsline {chapter}{List of Abbreviations}{vii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Definition}{1}{}%
\contentsline {section}{\numberline {1.3}Scope and Motivation}{1}{}%
\contentsline {section}{\numberline {1.4}Objectives}{2}{}%
\contentsline {section}{\numberline {1.5}Challenges}{3}{}%
\contentsline {section}{\numberline {1.6}Assumptions}{4}{}%
\contentsline {section}{\numberline {1.7}Societal / Industrial Relevance}{4}{}%
\contentsline {section}{\numberline {1.8}Organization of the Report}{5}{}%
\contentsline {chapter}{\numberline {2}Software Requirements Specification}{6}{}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{}%
\contentsline {paragraph}{\ }{6}{}%
\contentsline {section}{\numberline {2.2}Overall Description}{6}{}%
\contentsline {paragraph}{\ }{6}{}%
\contentsline {section}{\numberline {2.3}External Interface Requirements}{6}{}%
\contentsline {paragraph}{\ }{6}{}%
\contentsline {section}{\numberline {2.4}System Features}{7}{}%
\contentsline {paragraph}{\ }{7}{}%
\contentsline {section}{\numberline {2.5}Other Nonfunctional Requirements}{7}{}%
\contentsline {paragraph}{\ }{7}{}%
\contentsline {chapter}{\numberline {3}System Architecture and Design}{8}{}%
\contentsline {section}{\numberline {3.1}System Overview }{8}{}%
\contentsline {paragraph}{\ }{8}{}%
\contentsline {section}{\numberline {3.2}Dataset identified}{9}{}%
\contentsline {paragraph}{\ }{9}{}%
\contentsline {section}{\numberline {3.3}Proposed Methodology/Algorithms}{9}{}%
\contentsline {paragraph}{\ }{9}{}%
\contentsline {section}{\numberline {3.4}User Interface Design}{9}{}%
\contentsline {paragraph}{\ }{9}{}%
\contentsline {section}{\numberline {3.5}Database Design}{10}{}%
\contentsline {paragraph}{\ }{10}{}%
\contentsline {section}{\numberline {3.6}Description of Implementation Strategies}{10}{}%
\contentsline {paragraph}{\ }{10}{}%
\contentsline {section}{\numberline {3.7}Module Division}{11}{}%
\contentsline {paragraph}{\ }{11}{}%
\contentsline {section}{\numberline {3.8}Work Schedule - Gantt Chart}{12}{}%
\contentsline {paragraph}{\ }{12}{}%
