\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\gdef \LT@i {\LT@entry 
    {1}{305.06346pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Motivation}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Description of parsing tasks}}{2}{}\protected@file@percent }
\newlabel{tab:parsing_tasks}{{1.1}{2}{Scope and Motivation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Challenges}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Assumptions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Societal / Industrial Relevance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organization of the Report}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Requirements Specification}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Insert your images here, and provide necessary captions}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overall Description}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}External Interface Requirements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Features}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other Nonfunctional Requirements}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture and Design}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview }{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture diagram}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset identified}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposed Methodology/Algorithms}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Interface Design}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Database Design}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Description of Implementation Strategies}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Module Division}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Work Schedule - Gantt Chart}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Work Schedule-Gantt chart}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{12}{}\protected@file@percent }
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\bibcite{e}{5}
\bibcite{f}{6}
\bibcite{g}{7}
\bibcite{h}{8}
\bibcite{i}{9}
\bibcite{j}{10}
\bibcite{k}{11}
\bibcite{l}{12}
\bibcite{m}{13}
\bibcite{n}{14}
\bibcite{o}{15}
\bibcite{p}{16}
\ACRO{total-barriers}{1}
\gdef \@abspage@last{23}
