\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Purpose}{1}{}%
\contentsline {subsection}{\numberline {1.2}Product Scope}{1}{}%
\contentsline {section}{\numberline {2}Overall Description}{2}{}%
\contentsline {subsection}{\numberline {2.1}Product Perspective}{2}{}%
\contentsline {subsection}{\numberline {2.2}Product Functions}{3}{}%
\contentsline {subsection}{\numberline {2.3}Operating Environment}{4}{}%
\contentsline {subsection}{\numberline {2.4}Design and Implementation Constraints}{5}{}%
\contentsline {subsection}{\numberline {2.5}Assumptions and Dependencies}{6}{}%
\contentsline {section}{\numberline {3}External Interface Requirements}{6}{}%
\contentsline {subsection}{\numberline {3.1}User Interfaces}{6}{}%
\contentsline {subsection}{\numberline {3.2}Hardware Interfaces}{7}{}%
\contentsline {subsection}{\numberline {3.3}Software Interfaces}{7}{}%
\contentsline {subsection}{\numberline {3.4}Communications Interfaces}{8}{}%
\contentsline {section}{\numberline {4}System Features}{8}{}%
\contentsline {subsection}{\numberline {4.1}Parsing Malayalam Text}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Description and Priority}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Stimulus/Response Sequences}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Functional Requirements}{9}{}%
\contentsline {subsection}{\numberline {4.2}Lemmatization and Morphological Analysis}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Description and Priority}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Stimulus/Response Sequences}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Functional Requirements}{10}{}%
\contentsline {subsection}{\numberline {4.3}Dependency Parsing}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Description and Priority}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Stimulus/Response Sequences}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Functional Requirements}{11}{}%
\contentsline {subsection}{\numberline {4.4}Syntax Tree generation}{11}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Description and Priority}{11}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Stimulus/Response Sequences}{12}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Functional Requirements}{12}{}%
\contentsline {subsection}{\numberline {4.5}Semantic Analysis}{12}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Description and Priority}{12}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Stimulus/Response Sequences}{12}{}%
\contentsline {subsubsection}{\numberline {4.5.3}Functional Requirements}{13}{}%
\contentsline {subsection}{\numberline {4.6}Part-of-Speech tagging}{13}{}%
\contentsline {subsubsection}{\numberline {4.6.1}Description and Priority}{13}{}%
\contentsline {subsubsection}{\numberline {4.6.2}Stimulus/Responses Sequences}{13}{}%
\contentsline {subsubsection}{\numberline {4.6.3}Functional Requirements}{14}{}%
\contentsline {subsection}{\numberline {4.7}Performance Optimization}{14}{}%
\contentsline {subsubsection}{\numberline {4.7.1}Description and Priority}{14}{}%
\contentsline {subsubsection}{\numberline {4.7.2}Stimulus/Response Sequences}{14}{}%
\contentsline {subsubsection}{\numberline {4.7.3}Functional Requirements}{14}{}%
\contentsline {section}{\numberline {5}Other Nonfunctional Requirements}{15}{}%
\contentsline {subsection}{\numberline {5.1}Performance Requirements}{15}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Parsing Malayalam Text}{15}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Lemmatization and Morphological Analysis}{15}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Dependency Parsing}{15}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Syntax Tree Generation}{16}{}%
\contentsline {subsubsection}{\numberline {5.1.5}Semantic Analysis}{16}{}%
\contentsline {subsubsection}{\numberline {5.1.6}Part-of-Speech tagging}{16}{}%
\contentsline {subsubsection}{\numberline {5.1.7}Performance Optimization}{16}{}%
\contentsline {subsection}{\numberline {5.2}Safety Requirements}{16}{}%
\contentsline {subsection}{\numberline {5.3}Security Requirements}{17}{}%
\contentsline {subsection}{\numberline {5.4}Software Quality Attributes}{17}{}%
